<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.75">
<title>Takk-R</title>
<body>
  <script type="text/javascript">
    window.location.href = "/" + (window.location.hash == "#chat" ? "?chat" : "")
  </script>
</body>
</html>