<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.75">
<title>Takk-R</title>
  <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.min.js'></script>
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js'></script> -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/ismobilejs/0.4.1/isMobile.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src='nchan.js'></script>
  <script>
    // libs for offline dev
    window.jQuery || document.write(`
      <script src='lib/markdown-it.min.js'><\/script>
      <script src='lib/tabletop.min.js'><\/script>
      <script src='lib/jquery.min.js'><\/script>
      <script src='lib/isMobile.min.js'><\/script>
      `)
  </script>
  <link href="style.css" rel="stylesheet">
  <link href="mobile_style.css" rel="stylesheet" id="mobile_style" disabled=true>

</head>

<body>
  <div id="loading">
    <img src="https://i.postimg.cc/TYDFxRDs/takk-r-logo.png" id="loading_image">
  </div>
  <audio id="radio">Your browser does not support the audio element.</audio>


  <div id="main">    
    <button id="play"></button>
    <div id="titlebar">
      <div id="title-button">Takk-R</div>
    </div>
    <div id="menu">
      <img id="menu-button" src="icons/menu.svg"></img>
    </div>
    
    <div id="live-button"></div>

    <div id="page"></div>


    <div id="sidebar">
      <div id="volume">
      </div>
    </div>
    <div id="track"></div> 
    
    <!-- <div id="scroll"></div> -->

    <button id="m3u"></button><!--&#8595;-->
    <div id='footer'>

      <a class="footer-link"href="https://www.instagram.com/radio.takkr/" target="_blank">
      <img id="insta-button" class="link-button"src="icons/insta.svg"></img>
      </a>

      <a class="footer-link"href="https://www.facebook.com/takkradio" target="_blank">
      <img id="insta-button"  class="link-button"src="icons/face.svg"></img>
      </a>
      
      <a class="footer-link"href="mailto:radio.takkr@gmail.com?Subject=Hello%20again">
      <img id="mail-button"  class="link-button" src="icons/mail.svg"></img>
      </a>
    </div>
    <div id="listeners">
      <img id="listener-button" src="icons/headphones.svg"></img>
      <div id="listener-count">0</div>

    </div>
    <img id="chat-button" src="icons/chat.svg"></img>
    
    <div id="chat"></div>
  </div>

  <script type='text/javascript' src="sheet_feed.js"></script>
  <script type="text/javascript" src="player.js"></script>

  <script type="text/javascript" src="script.js">
  </script>

  <!-- <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@0;1&display=swap" rel="stylesheet">

</body>
</html>